
sum.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <sum>:
   0:	fd010113          	add	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	add	s0,sp,48
   c:	fca42e23          	sw	a0,-36(s0)
  10:	fe042423          	sw	zero,-24(s0)
  14:	fe042623          	sw	zero,-20(s0)
  18:	0200006f          	j	38 <.L2>

0000001c <.L3>:
  1c:	fe842703          	lw	a4,-24(s0)
  20:	fec42783          	lw	a5,-20(s0)
  24:	00f707b3          	add	a5,a4,a5
  28:	fef42423          	sw	a5,-24(s0)
  2c:	fec42783          	lw	a5,-20(s0)
  30:	00178793          	add	a5,a5,1
  34:	fef42623          	sw	a5,-20(s0)

00000038 <.L2>:
  38:	fec42703          	lw	a4,-20(s0)
  3c:	fdc42783          	lw	a5,-36(s0)
  40:	fce7dee3          	bge	a5,a4,1c <.L3>
  44:	fe842783          	lw	a5,-24(s0)
  48:	00078513          	mv	a0,a5
  4c:	02c12403          	lw	s0,44(sp)
  50:	03010113          	add	sp,sp,48
  54:	00008067          	ret

00000058 <main>:
  58:	fe010113          	add	sp,sp,-32
  5c:	00112e23          	sw	ra,28(sp)
  60:	00812c23          	sw	s0,24(sp)
  64:	02010413          	add	s0,sp,32
  68:	06400793          	li	a5,100
  6c:	fef42623          	sw	a5,-20(s0)
  70:	fec42503          	lw	a0,-20(s0)
  74:	00000097          	auipc	ra,0x0
  78:	000080e7          	jalr	ra # 74 <main+0x1c>
  7c:	fea42423          	sw	a0,-24(s0)
  80:	00000793          	li	a5,0
  84:	00078513          	mv	a0,a5
  88:	01c12083          	lw	ra,28(sp)
  8c:	01812403          	lw	s0,24(sp)
  90:	02010113          	add	sp,sp,32
  94:	00008067          	ret
